# Generated by Django 3.1.7 on 2021-04-01 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userorder',
            name='user',
            field=models.CharField(default='', max_length=20, null=True),
        ),
    ]
