# Generated by Django 3.1.7 on 2021-04-12 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210401_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='getUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='', max_length=100, null=True)),
            ],
        ),
    ]
