# Generated by Django 3.1.7 on 2021-04-12 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_getuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='getUser',
        ),
    ]
