# Generated by Django 3.1.7 on 2021-04-15 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_delete_getuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='IPList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userIP', models.CharField(default='unknown', max_length=50, null=True)),
            ],
        ),
    ]
