# Generated by Django 3.1.7 on 2021-04-20 17:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_iplist'),
    ]

    operations = [
        migrations.CreateModel(
            name='minecraft_server_users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='', max_length=20, null=True)),
                ('date_joined', models.DateTimeField(default=datetime.datetime(2021, 4, 20, 17, 41, 11, 905383, tzinfo=utc))),
            ],
        ),
        migrations.AlterField(
            model_name='userorder',
            name='password',
            field=models.CharField(default='', max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='userorder',
            name='user',
            field=models.CharField(default='', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='userorder',
            name='userIP',
            field=models.CharField(default='unknown', max_length=100, null=True),
        ),
    ]
