# Generated by Django 3.1.7 on 2021-04-20 17:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20210420_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minecraft_server_users',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 4, 20, 17, 41, 31, 348211, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='minecraft_server_users',
            name='user',
            field=models.CharField(default='', max_length=12, null=True),
        ),
    ]
